server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/shop?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

#validate - ????? ?? ? ???? ???? ???? ?? ??
#create - ??????? ????? ???? ??? ???? ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload - live time resource
spring.devtools.livereload.enabled=true

#Thymeleaf cache ???? - ??????? true , ??????? false ? ?????? ??
spring.thymeleaf.cache = false

# 1 file Max Size
spring.servlet.multipart.max-file-size=20MB
# 1 request Max file Size
spring.servlet.multipart.maxRequestSize=100MB
# root of upload _ item's Image
itemImgLocation = C:/shop/item
# root of upload _ resource
uploadPath=file:///C:/shop/

#?? batch size ?? : 1 query -> ~~ size query in one time
#spring.jpa.properties.hibernate.default_batch_fetch_size=500
# 1000 = error / 500 = right ... why?









